{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Student</title>
    <link rel="stylesheet" href="{% static 'students/style.css' %}">
</head>
<body>
    <h2>{% if form.instance.pk %}Edit{% else %}Add New{% endif %} Student</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
    <a href="{% url 'list_students' %}">Back to List</a>
</body>
</html>
