{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Student List</title>
    <link rel="stylesheet" type="text/css" href="{% static 'students/style.css' %}">
</head>
<body>
    <h1>Student List</h1>
    <a href="{% url 'create_student' %}">Add New Student</a>
    <ul>
      {% for student in students %}
        <li>
          {{ student.name }} - {{ student.email }} - {{ student.age }}
          <a href="{% url 'update_student' student.pk %}">Edit</a>
          <a href="{% url 'delete_student' student.pk %}">Delete</a>
        </li>
      {% endfor %}
    </ul>
</body>
</html>
